# .github/workflows/dev-main.yml
name: Dev Main Workflow

on:
  push:
    branches:
      - main
  workflow_dispatch:
    inputs:
      dev-env-name:
        description: 'Dev Environment Name for Main'
        required: true
      ttl:
        description: Select TTL environment (hours)
        required: true
        type: choice
        default: 'dev1h'
        options:
          - 'dev1h'
          - 'dev3h'
          - 'dev6h'

env:
  APP_NAME: fsd-main
  PROJECT_NAME: main-project
  SH8: ${{ github.sha }}
  STACK_NAME: "${{ github.event.inputs.ttl }}-${{ github.event.inputs.dev-env-name }}"
  PUBLIC_URL: "https://a${{ github.event.inputs.ttl }}-${{ github.event.inputs.dev-env-name }}.main-dev.com/"
  GITHUB_WORKFLOW: "📦🚀 Create Dev Environment for Main ${{ github.event.inputs.dev-env-name }}"

jobs:
  build:
    runs-on: ubuntu-latest
    environment: development-main

    steps:
      - name: Checkout code
        uses: actions/checkout@v3

      - name: Setup Node.js
        uses: actions/setup-node@v3
        with:
          node-version: '>=16.7.0'

      - name: Install pnpm
        run: npm install -g pnpm

      - name: Install dependencies
        run: pnpm install

      - name: Build
        run: pnpm run build

      - name: Deploy to Development Environment
        run: |
          echo "Deploying to Development Environment for Main"
          # Adicione seu script de deploy aqui

          