name: Dev new branch

on:
  workflow_dispatch:
    inputs:
      dev-env-name:
        description: 'Dev Environment Name'
        required: true
      ttl:
        description: Select TTL environment (hours)
        required: true
        type: choice
        default: 'dev1h'
        options:
          - 'dev1h'
          - 'dev3h'
          - 'dev6h'

env:
  APP_NAME: fsd
  PROJECT_NAME: main-dasdad
  SH8: $(echo ${GITHUB_SHA} | cut -c1-8)
  STACK_NAME:  "${{ github.event.inputs.ttl }}-${{ github.event.inputs.dev-env-name }}"
  PUBLIC_URL: "https://a${{ github.event.inputs.ttl }}-${{ github.event.inputs.dev-env-name }}.dev.com/"
  GITHUB_WORKFLOW: "📦🚀 Create Dev Environment ${{ github.event.inputs.dev-env-name }}"
  DEV_STACK_TTL: "1d"

jobs:
  build:
    runs-on: ubuntu-latest
    environment: development  # Referencia o ambiente de desenvolvimento criado

    steps:
      - name: Checkout code
        uses: actions/checkout@v3

      - name: Setup Node.js
        uses: actions/setup-node@v3
        with:
          node-version: '>=16.7.0'

      - name: Install pnpm
        run: npm install -g pnpm

      - name: Install dependencies
        run: pnpm install

      - name: Build
        run: pnpm run build

      - name: Set up environment variables
        run: |
          echo "ENV=development" >> $GITHUB_ENV
          echo "API_URL=http://localhost:3000" >> $GITHUB_ENV

      - name: Deploy to Development Environment
        run: |
          echo "Deploying to Development Environment"
