name: CI - New branch

on:
  push:
    branches:
      - main
      - feat/new-branch
  pull_request:
    branches:
      - main
      - feat/new-branch

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v3  # Specify a specific version

      - name: Setup Node.js
        uses: actions/setup-node@v3  # Specify a specific version
        with:
          node-version: '>=16.7.0'  # or the version you need

      - name: Install pnpm
        run: npm install -g pnpm

      - name: Install dependencies
        run: pnpm install

      - name: Build
        run: pnpm run build  # adjust if necessary